@import "src/var";

.banner {
    padding: 56px 20px 36px;
    background: linear-gradient(358.75deg, rgb(183 150 155) 0.85%, rgb(72 106 99 / 74%) 16.31%, rgb(44 56 66) 62.46%);
    .content {
        max-width: 306px;
        width: 100%;
        margin: auto;
        text-align: center;

        h1 {
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 0.5px;
            color: #fff;

            & span:first-child {
                color: #EABDC4;
            }

            & span:last-child {
                color: #6DD7C3;
            }

            @include lg { 
                font-size: 53px;
                line-height: 60px;
            }
        }

        p {
            font-family: 'Sora';
            font-weight: 400;
            font-size: 11px;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            margin: 14px 0 50px;

            @include md { 
                margin: 18px 0 0;
            }

            @include lg { 
                font-size: 18px;
            }
        }  

        @include md { 
            margin: 0;
            max-width: 50%;
            text-align: start;
            padding: 0 4% 0 33px;
        }

        @include lg { 
            padding: 0 91px 0 54px;
        }

    }

    .img {
        max-width: 400px;
        margin: auto;

        @include md { 
            padding: 20px 20px 15px;
            max-width: 50%;
            border-radius: 0 30px 30px 0;
            margin: 0;
            background: linear-gradient(335.29deg, rgba(234, 189, 196, 0.6) 20.2%, rgba(109, 215, 195, 0.372) 71.74%, rgba(44, 56, 66, 0.6) 120.96%);
        }

        @include lg { 
            padding: 60px 69px 61px 73px;
        }
    }

    @include md {
        background: #2B2B37;
        display: flex;
        align-items: center;
        max-width: 1245px;
        width: 90%;
        margin: 36px auto;
        border-radius: 30px;
        padding: 0;
    }
}

.company {
    padding: 55px 20px; 

    .wrap {
        max-width: 888px;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 25px;
    
        @include md {
            grid-column-gap: 110px;
        }
    
        .logo  {
            display: flex;
            align-items: center;            
        }
    }
}

.how {
    background: #2B2B37;
    padding: 56px 20px 60px;

    @include md {
        padding: 76px 0 94px;
        background: url("../../media/how-fon.jpg") no-repeat center top/cover;
    }

    h2 {
        text-align: center;
        font-weight: 700;
        font-size: 26px;
        color: #FFFFFF;
        margin-bottom: 46px;

        @include md {
            font-size: 40px;
            margin-bottom: 64px;
        }
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @include sm {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }

    @include lg {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 60px;
    }

    .card {
    display: flex;
    align-items: flex-start;
    justify-content: center;

        &:not(:last-child) {
            margin-bottom: 20px;
        } 
        
        .numb {
            width: 27px;
            font-size: 36px;
            font-style: italic;
            letter-spacing: 0.5px;
            margin-right: 25px;
            color: #2B2B37;
            text-shadow:0px 1px 0 rgb(109,215,195),0px -1px 0 rgb(109,215,195),1px 0px 0 rgb(109,215,195),-1px 0px 0 rgb(109,215,195),1px 1px 0 rgb(109,215,195),1px -1px 0 rgb(109,215,195),-1px 1px 0 rgb(109,215,195),-1px -1px 0 rgb(109,215,195);
            -webkit-text-shadow:0px 1px 0 rgb(109,215,195),0px -1px 0 rgb(109,215,195),1px 0px 0 rgb(109,215,195),-1px 0px 0 rgb(109,215,195),1px 1px 0 rgb(109,215,195),1px -1px 0 rgb(109,215,195),-1px 1px 0 rgb(109,215,195),-1px -1px 0 rgb(109,215,195);
            -moz-text-shadow:0px 1px 0 rgb(109,215,195),0px -1px 0 rgb(109,215,195),1px 0px 0 rgb(109,215,195),-1px 0px 0 rgb(109,215,195),1px 1px 0 rgb(109,215,195),1px -1px 0 rgb(109,215,195),-1px 1px 0 rgb(109,215,195),-1px -1px 0 rgb(109,215,195);
            position: relative;
            
            &:after {
                content: "";
                position: absolute;
                display: block;
                background: #6DD7C3;
                opacity: 0.3;
                width: 18px;
                height: 18px;
                border-radius: 50%;
            }
        }

        &:first-child .numb:after {
            top:0;
            right: 0;
        }

        &:nth-child(2) .numb:after {
            bottom:0;
            right: 0;
        }

        &:nth-child(3) .numb:after {
            top:0;
            left: 0;
        }

        &:last-child .numb:after {
            bottom:0;
            left: 0;
        }

        .content {
            max-width: 294px;
            width: 100%;

            h3 {
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                color: #6DD7C3;
                margin-bottom: 10px;
            }

            p {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color: #FFFFFF;
            }
        }
    }
}

.advantages {
    padding: 72px 20px;

    a {
        background: #6DD7C3;
        margin-top: 72px;

        @include md {
            margin-top: 67px;
        }
    }
}

.block {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;

    @include sm {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 6.25%;
    }

    @include md {
        grid-template-columns: 1fr 1fr 1fr;
    }

    img {
        width: auto;
        margin: auto;
        height: 200px;
        object-fit: contain;

        @include lg {
            height: 289px;
        }
    }

    h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        color: $dark;
        margin: 25px 0 16px;

        @include lg {
            font-size: 20px;
            margin: 25px 0 20px;
        }
    }

    p {
        font-family: 'Sora';
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #666666;

        @include lg {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

.application {
    padding-bottom: 94px;

    @include md {
       padding: 177px 0 193px;
     }

    .wrap {
        background: linear-gradient(119.44deg, #EABDC4 6.44%, #6DD7C3 123.51%);
        border-radius: 30px;
        padding: 48px 24px;
        height: 440px;
        max-width: 500px;
        width: 100%;
        margin: auto;

        @include md {
            padding: 89px 82px;
            display: flex;
            position: relative;
            max-width: 100%;
            height: auto;
        }
    }
}

.content {
    h2 {
        font-weight: 700;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.5px;
        color: $dark;
        max-width: 200px;
        width: 100%;
        margin: auto;
        
        @include md {
            font-size: 40px;
            line-height: 41px;
            text-align: start;
            max-width: 432px;
        }
    }

    a {
        margin-top: 30px;
        background: #E0E0E0;
        opacity: 0.6;
        color: #666666;

        @include md {
            margin: 38px 0 0;
        }
    }
}

.image {
    position: relative;
    bottom: -50px;
    max-width: 300px;
    margin: auto;

    @include md {
       position: absolute;
       right: 45px;
       max-width: 100%;
       bottom: -100px;
    }
}