@import "src/var";

.priceItem {
    padding: 12px 16px;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
            "currency value  btnExchange"
            "currency change btnExchange";
    letter-spacing: 0.02em;
    @include md {
        padding: 19px 30px 24px;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 8% 26% 16.75% 13% 23.5% 13%;
        grid-template-areas:
        "numb currency value change market btnExchange";
       
    }

    @include xl {
        padding: 16px 58px 20px;
        grid-template-columns: 7% 27% 18% 17% 21% 11%;
    }

    &:not(:first-child, :nth-child(2)) {
        border-top: 1px solid #E0E0E0;
    }

    div  {
        font-family: $secondFont;
        font-style: normal;
        font-size: 12px;
        color: #666666;
        font-weight: 400;

        @include md {
            font-size: 16px;
        }  

    }

}


.currency {
    display: flex;
    align-items: center;
    img {
        width: 32px;
        margin-right: 15px;
    }

    & span {
        font-weight: 700;
       margin-right: 5px;
       display: block;

       @include md {
            display: inline-block;
        }
    }
}

.btnExchange button {
    width: 31px;
    height: 31px;
    background: #6DD7C3 url("./img/exchange.svg") no-repeat center;
    border-radius: 10px;
    padding: 11px 0;
    font-family: $secondFont;
    font-weight: 700;
    font-size: 0;
    text-align: center;
    color: $primary;
    border: none;
    display: block;
    cursor: pointer;
    transition: 0.4s;
    margin-left: auto;

    @include md {
        display: inline-block;
        max-width: 112px;
        width: 100%;
        height: auto;
        font-size: 14px;
        background: rgba(145, 221, 207, 0.15);
    }

    &:hover {
        background-color: #53C4AF;
    }
}

.value, .change {
    text-align: end;
    @include md {
       text-align: start;
    }
}

.numb {
    display: none;
    grid-area: numb;
    @include md {
        display: block;
    }
} 
.currency {
    grid-area: currency;
}
.value{
    grid-area: value;
}
.change {
    grid-area: change;
}
.market {
    display: none;
    grid-area: market;
    @include md {
        display: block;
    }
}
.btnExchange{
    grid-area: btnExchange;
}